<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmsAuthenticatorV2\OmsAuthenticatorV2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Api\V1\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Api\V1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Api\V1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Api\V1\OmsToken_Get.cs" />
    <Compile Include="Api\V1\OmsToken_Post.cs" />
    <Compile Include="Api\V1\ResponseShould.cs" />
    <Compile Include="Api\V1\Sign_Post.cs" />
  </ItemGroup>

</Project>
