# OmsAuthenticatorV20

./: OmsAuthenticatorV2.sln  README.md
Oms.Client/: Class1.cs
OmsAuthenticator.Tests/: Api_V1_Validation_Tests.cs  Api_V2_Validation_Tests.cs  AsyncCacheTests.cs  GisMtHelper.cs  GisMt_V3_Tests.cs  OmsAuthenticator.Tests.csproj  OmsAuthenticatorApp.cs  OmsTokenApiHelper.cs  ResultExtensions.cs  SignData_V1_Tests.cs  Sign_Tests.cs  SystemTimeMock.cs  TrueApiTokenApiHelper.cs  TrueApi_V3_Tests.cs
OmsAuthenticator.Tests/Api/V1/: OmsToken_Get.cs  OmsToken_Post.cs  ResponseShould.cs  Sign_Post.cs
OmsAuthenticator.Tests/Api/V2/: GetOmsTokenSpec.cs  GetTrueApiTokenSpec.cs  OmsToken_Get.cs  ResponseShould.cs  SignSpec.cs  Sign_Post.cs
OmsAuthenticator.Tests/Clients/: IOmsTokenClient.cs  ISignatureClient.cs  ITrueTokenClient.cs  OmsAuthenticatorClientLegacy.cs  OmsAuthenticatorClientV1.cs  OmsAuthenticatorClientV2.cs  SignatureResponse.cs  TokenResponse.cs
OmsAuthenticator.Tests/Framework/: AsyncCacheTests.cs
OmsAuthenticator.Tests/Helpers/: GisApi.cs  HttpHelper.cs  OmsAuthenticatorApp.cs  ResultExtensions.cs  SystemTimeMock.cs  TrueApi.cs
OmsAuthenticatorV2/: Install.bat  OmsAuthenticatorV2.csproj  Program.cs  Token.cs  TokenKey.cs  TokenProvider.cs  TokenStore.cs  Uninstall.bat  appsettings.json  readme.md
OmsAuthenticatorV2/Api/V1/: OmsTokenControllerV1.cs  SignatureControllerV1.cs  SignatureRequest.cs  SignatureRequestV1.cs  SignatureResponse.cs  SignatureResponseV1.cs  TokenController.cs  TokenControllerV1.cs  TokenRequest.cs  TokenRequestV1.cs  TokenResponse.cs  TokenResponseV1.cs
OmsAuthenticatorV2/Api/V2/: OmsTokenControllerV2.cs  SignatureControllerV2.cs  SignatureRequest.cs  SignatureRequestV2.cs  SignatureResponse.cs  SignatureResponseV2.cs  TokenControllerV2.cs  TokenResponse.cs  TokenResponseV2.cs  TrueTokenControllerV2.cs
OmsAuthenticatorV2/ApiAdapters/: IOmsTokenAdapter.cs  ISignatureAdapter.cs  ITokenAdapter.cs  ITrueTokenAdapter.cs
OmsAuthenticatorV2/ApiAdapters/DTABAC/V0/: DtabacAdapterV0.cs  DtabacTokenAdapter.cs
OmsAuthenticatorV2/ApiAdapters/GISMT/V3/: GisAdapterV3.cs  OmsTokenAdapter.cs
OmsAuthenticatorV2/ApiAdapters/TRUEAPI/V3/: TrueApiAdapterV3.cs
OmsAuthenticatorV2/Configuration/: AuthenticatorConfig.cs  ConfigurationHelper.cs  Root.cs  SignerConfig.cs  TokenProviderConfig.cs
OmsAuthenticatorV2/Framework/: AsyncCache.cs  AsyncTokenResultCache.cs  HttpResult.cs  LazyCache.cs  Result.cs  SystemTime.cs  TokenCache.cs
OmsAuthenticatorV2/Properties/: launchSettings.json
OmsAuthenticatorV2/Signing/: ConsoleSignData.cs
SignData/: Program.cs  SignData.csproj
SignData_old/: Program.cs  SignData.csproj  packages.config
SignData_old/Properties/: AssemblyInfo.cs
TrueClient/: CodeInfo.cs  CodeStatus.cs  HttpResult.cs  OmsAuthenticatorClient.cs  Program.cs  Result.cs  TrueApiClient.cs  TrueApiToken.cs
