<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>bin\$PlatformTarget</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.1" />
  </ItemGroup>

</Project>
